.footer
    width: 50%
    display: flex
    height: 0
    width: 50%
    justify-content: space-between
    align-items: center
    &__tel
        margin-left: 120px
        h2
            font-family: 'Roboto', sans-serif
            font-weight: 400
            display: flex
            align-content: flex-start
            justify-content: flex-start
        span
            display: flex
            align-content: flex-start
            justify-content: flex-start
            margin-left: 5px
            color: #4caf50
            img
    p
        a
            font-weight: 700
            text-decoration: none
            font-size: 50px
            color: #333333  
    #decor1
        position: absolute
        z-index: -1
        left: -140px
        transform: scale(-1, 1)
    #decor2
        z-index: -1


@media screen and ( min-width: 2400px )
    .footer
        display: flex
        height: 0
        width: 50%
        margin-top: 20vh !important
        justify-content: space-between
        align-items: center
        &__tel
            margin-left: 120px
            h2
                font-family: 'Roboto', sans-serif
                font-weight: 400
                display: flex
                align-content: flex-start
                justify-content: flex-start
            span
                display: flex
                align-content: flex-start
                justify-content: flex-start
                margin-left: 5px
                color: #4caf50
                img
        p
            a
                font-weight: 700
                text-decoration: none
                font-size: 50px
                color: #333333  
        #decor1
            position: absolute
            z-index: -1
            left: -140px
            transform: scale(-1, 1)
        #decor2
            z-index: -1

@media screen and ( min-width: 1900px )
    .footer
        display: flex
        height: 0
        margin-top: 10vh
        margin-left: 30px
        width: 50%
        justify-content: space-between
        align-items: center
        &__tel
            margin-left: 120px
            h2
                font-family: 'Roboto', sans-serif
                font-weight: 400
                display: flex
                align-content: flex-start
                justify-content: flex-start
            span
                display: flex
                align-content: flex-start
                justify-content: flex-start
                margin-left: 5px
                color: #4caf50
                img
        p
            a
                font-weight: 700
                text-decoration: none
                font-size: 50px
                color: #333333  
        #decor1
            position: absolute
            z-index: -1
            left: -140px
            transform: scale(-1, 1)
        #decor2
            z-index: -1    

@media screen and ( max-width: 950px )
    .footer
        display: flex
        position: relative
        width: 100%
        height: 250px
        justify-content: space-between
        align-items: flex-start
        &__tel
            margin-top: 30px
            margin-left: 50px
            font-size: 13px
            h2
                font-family: 'Roboto', sans-serif
                font-weight: 400
                display: flex
                align-content: flex-start
                justify-content: flex-start
            span
                display: flex
                align-content: flex-start
                justify-content: flex-start
                margin-left: 5px
                color: #4caf50
                img
                    width: 25px
                    height: 25px
        p
            a
                font-weight: 700
                text-decoration: none
                font-size: 40px
                color: #333333      


@media screen and ( max-width: 526px )
    .footer
        display: flex
        position: relative
        width: 100%
        height: 250px
        justify-content: space-between
        align-items: flex-start
        &__tel
            margin-top: 30px
            margin-left: 20px
            font-size: 10px
            h2
                font-family: 'Roboto', sans-serif
                font-weight: 400
                display: flex
                align-content: flex-start
                justify-content: flex-start
            span
                display: flex
                align-content: flex-start
                justify-content: flex-start
                margin-left: 5px
                color: #4caf50
                img
                    width: 17px
                    height: 17px
        p
            a
                font-family: 'Roboto', sans-serif
                font-weight: 700
                text-decoration: none
                font-size: 32px
                color: #333333  
