*
    margin: 0
    padding: 0
body
    display: flex
    align-items: center
    justify-content: center

.construct
    position: absolute
    top: 0
    left: 0
    height: 600px
    width: 300px
    background-color: #696666
    &__bg
        h2
            font-size: 20px
        img
            width: 100px
            height: 100px
            cursor: pointer
    &-right
        top: 0
        right: 0
        position: absolute
        width: 300px    
        height: 600px
        background-color: #acabab

.content
    margin-top: 30vh
    width: 500px
    height: 300px
    background-color: #bfbaba
    background-size: cover
    background-repeat: no-repeat
    &__text
        width: 100%
        min-height: 100px
    &__name
        text-align: center
        background-color: rgba(0,0,0, 0)
        height: 40px
        width: 99.3%  
        cursor: pointer      
#text
    width: 99.5%
    resize: none
    cursor: pointer
    height: 200px
    background-color: rgba(0,0,0, 0)

.posBtn-name
    display: none
.posBtn-text
    display: none
#color-name
    display: none
#color-text
    display: none
.inputPad-name
    display: none
.inputPad-text
    display: none

.hovered
    background-color: #ffbfbfdd