
.header
    display: flex
    justify-content: space-between
    width: 100%
    height: 76px
    background-color: #ffffff
    &__logo
        margin: 31px 0 31px 30px
    &__nav
        max-width: 400px
        display: flex
        justify-content: center
        align-items: center
        img
            margin-right: 40px
    &__profile
        display: flex
        justify-content: center
        align-items: center
        margin-right: 30px  
        &-photo
            margin-right: 11px
        &-name
            font-family: AdobeGothicStd
            font-size: 15px
            font-weight: bold
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: normal
            text-align: left
            color: #3f444e
        &-edit
            margin-left: 17px


@media  ( max-width: 730px )
    .header
        &__nav
            display: none
@media   ( max-width: 370px )
   .header
    &__profile
        margin-right: 30px  
        &-photo
            display: none