.info
    width: 208px
    border-radius: 5px
    background-color: #ffffff
    display: flex
    flex-direction: column
    &__like
        display: none
    &__comments
        display: none
    &__download
        display: none
    &__score
        font-family: AdobeGothicStd
        font-size: 14px
        font-weight: bold
        text-align: left
        color: #3f444e
        margin-left: 12px

