.active
    color: #3f444e

#guardian
    background: url(../img/guardian.png) center (center/cover) no-repeat
    width: 206.6px
    height: 189px
    &_info
        height: 0px
        &_like
            display: none
        &_score
            font-size: 14px
            font-weight: bold
            text-align: left
            color: #ffffff
            display: none
        &_download
            margin-right: 11px
            display: none
        &_comments
            display: none
    &__like
        margin-left: 18px
        display: none
    &__score
        font-size: 14px
        font-weight: bold
        text-align: left
        color: #ffffff
        display: none
    &__download
        margin-right: 11px
        display: none
    &__name
        display: none
        margin-top: 70%
        margin-left: 10px
        left: 10%
        font-family: AdobeGothicStd
        font-size: 14px
        font-weight: bold
        text-align: left
        color: #ffffff

#spider
    background: url(../img/spider_man.png) center (center/cover) no-repeat
    width: 206.6px
    height: 189px
    &_info
        height: 0px
        &_like
            display: none
        &_score
            font-size: 14px
            font-weight: bold
            text-align: left
            color: #ffffff
            display: none
        &_download
            margin-right: 11px
            display: none
        &_comments
            display: none
    &__like
        margin-left: 18px
        display: none
    &__score
        font-size: 14px
        font-weight: bold
        text-align: left
        color: #ffffff
        display: none
    &__download
        margin-right: 11px
        display: none
    &__name
        display: none
        margin-top: 70%
        margin-left: 10px
        left: 10%
        font-family: AdobeGothicStd
        font-size: 14px
        font-weight: bold
        text-align: left
        color: #ffffff

.movies
    width: 100%
    min-height: 1236px
    background-color: #edeff0
    padding: 38px 30px 0 30px
    &__header
        display: flex
        justify-content: space-between
    &__tabs
        display: flex
        justify-content: center
        align-items: center
    &__descr  
        font-size: 20px
        font-weight: bold
        color: #3f444e
    &__tabs
        color: #989ca4
        font-family: Calibri
        font-size: 18px
        text-align: left
    &__realised
        margin-right: 10px
    &__trailers
        margin-left: 10px
    &__search
        font-family: Arial
        font-size: 13px
        text-align: left
    &__input
        color: #9b9ea3
        border-top: none
        border-left: none
        border-right: none
        border-bottom: 1px solid #3f444e
        outline: none
        background: #edeff0
    &__icon
        border: none
    &__content
        display: inline-table
        width: 206.6px
        height: 189px
        margin: 0 25px 22px 25px
    &__main
        margin-bottom: 20px
    &__head
        display: flex
        justify-content: space-between
    &__wrapper
        width: 1000px
        margin: 0 auto
        display: flex
        flex-direction: center  
        margin-top: 31px