.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
        img
            width: 1000px
            height: 500px
    .slick-prev , .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background: #ffff
        img
            width: 31px
            height: 50px

    .slick-next
        right: -66px
        left: auto