.descr
    margin-top: 20px
    &__wrapper
        background-color: #d7d3d3
        li
            padding-top: 10px
            display: flex
            align-items: center
            justify-content: space-around
            ul
                text-align: left
                font-size: 15px
.carousel-item
    width: 1000px