.header
    display: flex
    justify-content: space-around
    align-items: center
    border-bottom: 1px solid #000
    min-height: 50px
    &__logo
        width: 100px
        eight: 50px
    &__search
        position: relative
        width: 200px
    &__input
        color: #9b9ea3
        border-top: none
        border-left: none
        border-right: none
        border-bottom: 1px solid #3f444e
        outline: none
        background: #ffff
    &__icon
        position: absolute
        left: 90%
        border: none
        background-color: #ffff 
            