.subheader
    border-bottom: 1px solid #000
    &__li
        display: flex
        justify-content: space-between
        align-items: center
        ul
            font-size: 14px
            margin-top: 10px
            font-weight: 600
            padding-left: 0
            text-align: center
            color: #545658
            border: 1px solid transparent
            &:hover
                cursor: pointer
                border-bottom: 1px solid  #ff0000