body
    margin: 0
    padding: 0
    height: 2000px
.header
    width: 100%
    margin-top: 33px
    box-shadow: 0 6px 4px -4px rgba(0, 0, 0, .2)
    &__first
        width: 1200px
        margin: 0 auto
        border-bottom: 1px solid #f37d20
        padding-bottom: 16px
        display: flex
        justify-content: space-between
        align-items: center
        &__two
            margin-top: 20px
            img
                cursor: pointer
    &__descr
        margin-top: 20px
        color: #253e8e
        margin-left: -300px
        font-size: 18.5px
        text-transform: uppercase
        font-family: Roboto
        font-weight: bold
        &-mob
            display: none
    &__phone
        font-family: Roboto
        font-size: 23.5px
        font-weight: bold
        color: #2b4386
        margin-right: 25px
        text-decoration: none
    &__second
        width: 1200px
        margin: 0 auto
        display: flex
        margin-top: 10px
        justify-content: space-between
        align-items: center
    &__menu
        padding: 0
        justify-content: space-between
        margin-top:
        ul
            display: flex
            padding: 0
            margin-bottom: 0
            height: 37px
        li
            list-style-type: none
            margin-right: 33px
            position: relative
            font-family: Roboto
            font-size: 18px
            cursor: pointer
            font-weight: 300
            color: #686868
            a
                color: #686868
                text-decoration: none
            img
                position: absolute
                top: 13px
                right: -13px
            hr
                position: absolute
                width: 100%
                top: 22px
                opacity: 1
                height: 2px
                background-color: #f37b20 
    &__button
        border-radius: 3px
        box-shadow: 0px 2px 3px 0 rgba(0, 0, 0, 0.25)
        background-color: #1e478e
        font-family: Roboto
        font-size: 18.5px
        font-weight: 500
        color: #fff 
        margin-bottom: 8px
        cursor: pointer
        &:hover
            background-color: #0f245d
    &__dropmenu 
        display: none
        top: 40px
        width: 202px
        height: 420px
        padding-left: 17px
        padding-top: 27px
        background-color: #fff
        box-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.15)
        z-index: 1
        position: absolute
        ul
            display: flex
            flex-direction: column
        li
            list-style: none
            margin-bottom: 20px
            width: 100%
            height: 70px
            a
                text-decoration: none
                font-family: Roboto
                color: #2b4386
                font-size: 18px
                font-weight: 300
                &:hover
                   color: #f37d20
    &__dropright
        display: none
        position: absolute
        width: 210px
        min-height: 570px
        background-color: #fff
        top: -75px
        left: 185px
        box-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.15)
        ul
            margin-top: 10px
            margin-left: 10px
.js-dm2
    height: 190px
.js-dm3
    height: 200px
.js-dm4
    height: 120px
.js-dr2
    top: -110px
    min-height: 200px
#arrow5
    display: none
#arrow6
    display: none
#arrow7
    display: none
#arrow8
    display: none

.mobile-header
    display: none
    box-shadow: 0 6px 4px -4px rgba(0, 0, 0, .2)
    width: 100%
    margin-top: 20px
    padding-bottom: 20px
    .header__buttons
        width: 430px
        margin: 0 auto
        text-align: center
        display: flex
        margin-top: 10px
        justify-content: space-between
        button
            font-size: 15px
            font-family: Roboto
            font-weight: 500
.accordion
    a
        color: #2b4386
        text-decoration: none
.noneafter
    &::after
        display: none

.btn 
    padding: 0
    width: 100%
    text-align: left
    border: none
    font-size: 18px
    background-color: #fff
.accordion-button
    color: #2b4386
    padding: 10px 0px 10px 22px
.accordion-item
    border: none
    border-bottom: 1px solid #2b43866e
.accordion-button::after
    margin-right: 33px
.accordion-body
    padding: 0
    ul
        padding: 0
        li
            list-style: none
            padding: 10px 0px 10px 0px
            &:nth-child(7)
                border-bottom: none
            a
                text-decoration: none
                color: #2b4386
                margin-left: 60px
.card-body
    border: none
    padding: 0
    ul
        li
            &:nth-child(10)
                border-bottom: none
            &:nth-child(7)
                border-bottom: 1px solid #2b43866e
            &:nth-child(1)
                border-top: 1px solid #2b43866e
            a
                margin-left: 100px
#mob-prot
    border-bottom: none
.accordion
    width: 90%
    margin: 0 auto
.accordion-button:not(.collapsed) 
    color: #0c63e4
    background-color: #fff
.accordion-button:focus
    border-color: none
    box-shadow: none
#sid
    width: 15%
    &:focus
        color: #2b4386
        background-color: #fff
        border: none
        box-shadow: none
    &:hover
        color: #2b4386
        background-color: #fff
        border: none
        box-shadow: none
#rb
    width: 43%
    &:focus
        color: #2b4386
        background-color: #fff
        border: none
        box-shadow: none
    &:hover
        color: #2b4386
        background-color: #fff
        border: none
        box-shadow: none
.btn-check:active+.btn-primary, .btn-check:checked+.btn-primary, .btn-primary.active, .btn-primary:active, .show>.btn-primary.dropdown-toggle
    color: #2b4386
    background-color: #fff
#js-sidelki
.mob
    &__first
        margin-top: 20px
        width: 430px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
    &__dropmenu
        display: none
        margin-top: 10px
        border-top: 1px solid rgba(0, 0, 0, .2)
        border-bottom: 1px solid rgba(0, 0, 0, .2)
        position: absolute
        width: 100%
        background-color: #fff
        height: 246px
        transition-duration: .4s
        .header__menu
            height: 100%
        ul
            width: 100%
            margin: 0 auto
            margin-top: 5px
            flex-direction: column
            img
                top: 10px
                left: 97%
            li
                padding-bottom: 5px
                border-bottom: 1px solid rgba(0, 0, 0, .2)
                font-family: Roboto
                font-size: 18px
                font-weight: 300
                font-stretch: normal
                font-style: normal
                line-height: normal
                letter-spacing: normal
                text-align: left
                color: #2b4386

    &__rSection
        display: flex
        flex-direction: column
        align-items: flex-end
    &__descr
        text-align: center
        font-family: Roboto
        font-size: 18.5px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #f37d20
        margin-top: 10px
        text-transform: uppercase
    &__phone
        margin: 0
.buterbroad
    margin-bottom: 10px
    section
        width: 25px
        height: 4px
        margin-bottom: 3px
        background-color: #f37d20

@media screen and ( max-width: 1231px )
    .header 
        width: 100%
        &__first
            width: 1000px
        &__second
            width: 1000px
        &__descr
            margin-left: -100px
        &__button
            font-size: 14.5px
@media screen and ( max-width: 1005px )
    .header 
        width: 100%
        &__first
            width: 100%
        &__second
            width: 100%
@media screen and ( max-width: 957px )
    .header 
        width: 100%
        &__descr
            margin-left: -00px
        &__button
            font-size: 10.5px
        &__menu
            li
                font-size: 14px
@media screen and ( max-width: 816px )
    .header 
        width: 100%
        &__descr
            display: none
            &-mob
                display: block
                margin-top: 20px
                color: #253e8e
                margin-left: 30px
                font-size: 18.5px
                text-transform: uppercase
                font-family: Roboto
                font-weight: bold
        &__button
            font-size: 10.5px
        &__menu
            li
                font-size: 14px    
@media screen and ( max-width: 789px )
    .header 
        width: 100%
        &__menu
        padding: 0
        justify-content: space-between
        margin-top:
        ul
            display: flex
            padding: 0
            margin-bottom: 0
            height: 37px
        li
            list-style-type: none
            margin-right: 33px
            position: relative
            font-family: Roboto
            font-size: 13px
            cursor: pointer
            font-weight: 300
            color: #686868
            &:nth-child(3)
                width: 40px
                
            img
                position: absolute
                top: 8px
                right: -13px
@media screen and ( max-width: 741px )
    .header 
        width: 100%
        &__descr
            display: none
            &-mob
                display: block
                margin-top: 20px
                color: #253e8e
                margin-left: 20px
                font-size: 15.5px
                text-transform: uppercase
                font-family: Roboto
                font-weight: bold
        &__button
            font-size: 10.5px
        &__menu
            li
                font-size: 14px    
@media screen and ( max-width: 685px )
    .header 
        display: none
    .mobile-header
        display: block
        

@media screen and ( max-width:  484px)
    .mob
        &__first
            margin-top: 20px
            width: 300px
            margin: 0 auto
            display: flex
            justify-content: space-between
            align-items: center
            img
                width: 100px
            .header__phone
                font-size: 18px
            .header__descr
                font-size: 10px
        &__descr
            font-size: 12.8px
    #js-scrollBtn
        width: 300px
        justify-content: space-between
        button
            font-size: 12px
@media screen and ( max-width:369px  )
    .accordion-body
        ul
            li
                a
                    margin-left: 40px !important
                    font-size: 15px
    