*
    margin: 0
    padding: 0
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

.karta
    margin: 0 auto
    background: url(../img/Карта1.png)
    height: 500px
    position: relative
    max-width: 800px
    background-repeat: no-repeat
    background-position: center
    background-size: 100%
    &__active
        width: 10px
        position: absolute
        height: 10px
        border-radius: 50%
        border: 1px solid #DABD6D
        box-shadow: 0 0 2px 2px #dabd6d
        cursor: pointer
        background-color: #00007A
    &__not-active
        width: 10px
        position: absolute
        height: 10px
        border-radius: 50%
        border: 1px solid #393177
        box-shadow: 0 0 2px 2px #7066b8
        background-color: #00007A
        cursor: pointer


#tolyati
    top: 303px
    left: 21%
    &:hover
        &::before
            animation: pulse 1s
            content: ""
            width: 200px
            position: absolute
            top: -100px
            left: 10px
            background-image: url(../img/Всплывашка_4.png)
            background-size: cover
            height: 100px
            z-index: 1
#samara
    top: 332px
    left: 173px
    &:hover
        &::before
            animation: pulse 1s
            content: ""
            width: 200px
            position: absolute
            top: -100px
            left: 10px
            z-index: 1
            background-image: url(../img/Всплывашка_1.png)
            background-size: cover
            height: 100px
#chelyabinsk
    top: 363px
    left: 241px
    &:hover
        &::before
            animation: pulse 1s
            content: ""
            width: 200px
            position: absolute
            top: -100px
            z-index: 1
            left: 10px
            background-image: url(../img/Всплывашка_2.png)
            background-size: cover
            height: 100px
    &:focus
        &::before
            animation: pulse 1s
            content: ""
            width: 200px
            z-index: 1
            position: absolute
            top: -100px
            left: 10px
            background-image: url(../img/Всплывашка_2.png)
            background-size: cover
            height: 100px
            
#newKub
    top: 350px
    left: 153px
    &:hover
        &::before
            animation: pulse 1s
            content: ""
            width: 200px
            position: absolute
            z-index: 1
            top: -100px
            left: 10px
            background-image: url(../img/Всплывашка_3.png)
            background-size: cover
            height: 100px
    &:focus
        &::before
            animation: pulse 1s
            content: ""
            width: 200px
            z-index: 1
            position: absolute
            top: -100px
            left: 10px
            background-image: url(../img/Всплывашка_3.png)
            background-size: cover
            height: 100px           

#newRos
    top: 362px
    box-shadow: 0 0 1px 2px #ffdb77
    left: 53px
    &:hover
        &::before
            animation: pulse 1s
            content: ""
            width: 200px
            z-index: 1
            position: absolute
            top: -100px
            left: 10px
            background-image: url(../img/Всплывашка_5.png)
            background-size: cover
            height: 100px
    &:focus
        &::before
            animation: pulse 1s
            content: ""
            width: 200px
            position: absolute
            top: -100px
            z-index: 1
            left: 10px
            background-image: url(../img/Всплывашка_5.png)
            background-size: cover
            height: 100px   
#gelendgik
    top: 380px
    box-shadow: 0 0 1px 2px #ffdb77
    left: 53px
    &:hover
        &::before
            animation: pulse 1s
            content: ""
            width: 200px
            z-index: 1
            position: absolute
            top: -100px
            left: 10px
            background-image: url(../img/Всплывашка_5.png)
            background-size: cover
            height: 100px
    &:focus
        &::before
            animation: pulse 1s
            content: ""
            width: 200px
            position: absolute
            top: -100px
            z-index: 1
            left: 10px
            background-image: url(../img/Всплывашка_5.png)
            background-size: cover
            height: 100px   
#krasnodar
    top: 380px
    box-shadow: 0 0 1px 2px #ffdb77
    left: 69px
    &:hover
        &::before
            animation: pulse 1s
            content: ""
            width: 200px
            position: absolute
            z-index: 1
            top: -100px
            left: 10px
            background-image: url(../img/Всплывашка_5.png)
            background-size: cover
            height: 100px
    &:focus
        &::before
            animation: pulse 1s
            content: ""
            width: 200px
            position: absolute
            top: -100px
            z-index: 1
            left: 10px
            background-image: url(../img/Всплывашка_5.png)
            background-size: cover
            height: 100px  
#tumen
    top: 336px
    left: 293px
    &:hover
        &::before
            animation: pulse 1s
            content: ""
            width: 200px
            position: absolute
            z-index: 1
            top: -100px
            left: 10px
            background-image: url(../img/Всплывашка_1.png)
            background-size: cover
            height: 100px
#ulan
    top: 405px
    left: 490px
    &:hover
        &::before
            animation: pulse 1s
            content: ""
            width: 200px
            z-index: 1
            position: absolute
            top: -100px
            left: 10px
            background-image: url(../img/Всплывашка_1.png)
            background-size: cover
            height: 100px
#moscow
    top: 290px
    left: 125px
    &:hover
        &::before
            animation: pulse 1s
            content: ""
            z-index: 1
            width: 200px
            position: absolute
            top: -100px
            left: 10px
            background-image: url(../img/Всплывашка_6.png)
            background-size: cover
            height: 100px
#ekaterenburg
    top: 326px
    left: 243px
    &:hover
        &::before
            animation: pulse 1s
            z-index: 1
            content: ""
            width: 200px
            position: absolute
            top: -100px
            left: 10px
            background-image: url(../img/Всплывашка_7.png)
            background-size: cover
            height: 100px
#sevastopol
    top: 334px
    left: 30px
    &:hover
        &::before
            animation: pulse 1s
            content: ""
            width: 200px
            position: absolute
            top: -100px
            left: 10px
            background-image: url(../img/Всплывашка_7.png)
            background-size: cover
            height: 100px
#yaroslavl
    top: 253px
    left: 148px
    &:hover
        &::before
            animation: pulse 1s
            content: ""
            z-index: 1
            width: 200px
            position: absolute
            top: -100px
            left: 10px
            background-image: url(../img/Всплывашка_7.png)
            background-size: cover
            height: 100px
#kazan
    top: 278px
    left: 243px
    &:hover
        &::before
            animation: pulse 1s
            content: ""
            z-index: 1
            width: 200px
            position: absolute
            top: -100px
            left: 10px
            background-image: url(../img/Всплывашка_7.png)
            background-size: cover
            height: 100px
#ufa
    top: 295px
    left: 300px
    &:hover
        &::before
            animation: pulse 1s
            content: ""
            z-index: 1
            width: 200px
            position: absolute
            top: -100px
            left: 10px
            background-image: url(../img/Всплывашка_7.png)
            background-size: cover
            height: 100px
#krasnoyarsk
    top: 345px
    left: 420px
    &:hover
        &::before
            animation: pulse 1s
            content: ""
            z-index: 1
            width: 200px
            position: absolute
            top: -100px
            left: 10px
            background-image: url(../img/Всплывашка_7.png)
            background-size: cover
            height: 100px
#irkutsk
    top: 405px
    left: 430px
    &:hover
        &::before
            animation: pulse 1s
            content: ""
            z-index: 1
            width: 200px
            position: absolute
            top: -100px
            left: 10px
            background-image: url(../img/Всплывашка_7.png)
            background-size: cover
            height: 100px
#grosniy
    top: 405px
    left: 90px
    &:hover
        &::before
            animation: pulse 1s
            content: ""
            z-index: 1
            width: 200px
            position: absolute
            top: -100px
            left: 10px
            background-image: url(../img/Всплывашка_7.png)
            background-size: cover
            height: 100px
@keyframes pulse 
    0%
        width: 0
    100%
        width: 200px

@media (max-width: 546px)
    .karta
        &__active
            width: 5px
            height: 5px
            border-radius: 50%
            cursor: pointer
        &__not-active
            width: 5px
            height: 5px
            border-radius: 50%
            cursor: pointer