*
    margin: 0
    padding: 0

@font-face 
  font-family: 'Bebas Neue'
  src: url('../fonts/ofont.ru_Bebas Neue.ttf')  format('truetype')
  font-weight: normal;
  font-style: normal;
a
    text-decoration: none

html
    height: 100%

body
    margin: 0
    height: 100%
    background: url(../img/bg.png) center no-repeat
    background-size: cover

@import block/_header
@import block/_content
@import block/_footer
    