.caruos
    z-index: 1
    position: relative
    &__carousel
    &__slide
        background: url(../img/caruos/1.jpg) no-repeat
        background-repeat: no-repeat
        background-size: cover
        width: 100%
        height: 536px
        p
             z-index: 1
             font-size: 24px
    &__btn  
        width: 302px
        height: 62px
        background-color: #006ebd
        font-family: Roboto
        border: none
        font-size: 16px
        color: #ffffff
        text-transform: uppercase
        cursor: pointer
    &__wrap
        max-width: 88%
        display: flex
        height: 400px
        flex-direction: column
        align-items: flex-end
        justify-content: flex-end
        text-align: right
        h1
            font-weight: bold
            text-transform: uppercase
            font-size: 60px
            span
                font-size: 36px
    .slick-track
        width: 100%
.slick-dots
    list-style-type: none
    display: flex
    position:  absolute
    top: 90%
    left: 75%
    button
        border: none
        background-color: rgba(255,255,255,0)
        &:active
            outline:0 none !important
        &:visited
            outline:0 none !important
        &:hover
            outline:0 none !important
        &:focus
            outline:0 none !important
    .slick-active
        button
            color: #006ebd
            margin-left: 100px
        &::before
            display: block                  
            width: 102px
            text-align: center
            position: absolute
            top: 13px
            margin-right: 0
            content: ''           
            border-bottom: 2px solid #000  

@media ( max-width:1300px )
     .banner
         &__wrap
            max-width: 1120px
@media ( max-width:1120px )
     .banner
         &__wrap
            max-width: 990px

@media ( max-width:990px )
     .banner
         &__wrap
            max-width: 900px

@media ( max-width:900px )
     .banner
         &__wrap
            max-width: 840px

@media ( max-width:718px )
     .banner
         &__wrap
            max-width: 650px
            align-items: center
            text-align: center
            justify-content: center

@media ( max-width: 865px )
    .slick-dots
        left: 61%
    .banner
         &__wrap
             max-width: 720px

@media ( max-width: 510px )
    .slick-dots
        left: 30%
    