.footer
    width: 100%
    min-height: 349px
    background-color: #006ebd
    padding-top: 37px
    &__logo
        margin-bottom: 20px
    &__down
        max-width: 1200px
        margin: 0 auto
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__wrap
        max-width: 1200px
        margin: 0 auto
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__1
        max-width: 282px
        display: flex
        text-align: left
        flex-direction: column
        p
            font-family: 'Open Sans', sans-serif
            font-size: 11px
            line-height: 1.64
            text-align: justify
            color: #ffffff
    &__2
        display: flex
        align-items: flex-start
        justify-content: flex-start
        flex-direction: column
        text-align: justify
        a
            font-size: 14px
            font-weight: normal
            text-align: left
            line-height: 1.71
            color: #ffffff
            text-decoration: none
        &_wrap
            display: flex
            flex-direction: column
            width: 250px
            align-items: flex-start
            justify-content: flex-start
    &__head
        font-size: 16px
        font-weight: bold
        text-align: left
        color: #ffffff
    &__rights
        margin-top: 49px
        font-family: Roboto
        font-size: 15px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1.4
        letter-spacing: normal
        text-align: left
        color: #ffffff
.tel .mail .adress
    a
        font-size: 15px
        line-height: 1.4
        letter-spacing: normal
        text-align: left
        color: #ffffff
        text-decoration: none

.adress
    margin-bottom: 18px
    margin-right: 5px
    display: flex
    width: 250px
    align-items: center
    justify-content: space-around
    img
        margin-right: 25px
.mail
    margin-bottom: 18px
    display: flex
    margin-left: 3px
    align-items: center
    justify-content: space-around
    img
        margin-right: 25px
    a
        margin-left: 2px
.tel
    margin-bottom: 18px
    margin-left: 0px
    display: flex
    width: 250px
    align-items: center
    justify-content: space-around
    img
        margin-right: 25px
    a
        margin-right: 24px

@media ( max-width: 806px )
    .footer
        &__1
            width: 200px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__2
            width: 150px
        &__logo
            img
                width: 150px
        &__wrap
            flex-direction: column
            justify-content: center
            align-items: center
        &__1
            margin-bottom: 40px
            p
                text-align: center
        &__2
            margin-bottom: 40px  
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
    