.form
    background: url(../img/form/bg.jpg)
    padding-top: 71px
    width: 100%
    position: relative
    margin-top: 60px
    padding-bottom: 71px
    z-index: 2
    &__img
        position: absolute
        top: 150px
        width: 300px
        z-index: 0
    &__name
        text-align: center
        font-family: Roboto
        font-size: 24px
        color: #ffffff
        text-transform: uppercase
        z-index: 2
        font-weight: normal
    hr
        margin-top: 0
        width: 66px
        height: 3px
        z-index: 2
        background-color: #006ebd
        border: none
    &__descr
        text-align: center
        z-index: 2
        color: #ffffff
        font-weight: normal
        font-size: 16px
        margin-bottom: 26px
    form
        display: flex
        justify-content: center
        align-items: center
        z-index: 2
        flex-direction: column
        max-width: 558px
        position: relative
        margin: 0 auto
        input
            width: 558px
            height: 53px
            border: solid 1px #ffffff
            background-color: rgba(255,255,255 ,0 )
            padding-left: 32px
            margin-bottom: 17px
            &::-webkit-input-placeholder
                color: #ffffff
        button
            width: 558px
            height: 53px
            background-color: #006ebd
            text-align: left
            color: #ffffff
            padding-left: 30px
            position: relative
            cursor: pointer
            margin-bottom: 16px
            border: none
            &::after
                position: absolute
                display: flex
                justify-content: center
                align-items: center
                width: 31px
                content: url(../img/form/arrow.png)
                height: 31px
                left: 550px
                top: 14px
                background-color: #ffffff

        p
            text-align: center
            font-size: 12px
            color: #ffffff
            a
                text-decoration: none
                color: #006ebd
                &:hover
                    text-decoration: underline

@media ( max-width: 1105px )
    .form
        &__img
            display: none

@media ( max-width: 623px )
    .form
        form 
            button
                &::after
                    display: none
@media ( max-width: 582px )
    .form
        form
            width: 100%
            input
                width: 200px    
            button
                width: 200px
    