.menu
    width: 100%
    height: 50px
    background-color: #006ebd
    margin-top: 22px 
    position: relative
    display: flex
    justify-content: space-between
    &__wrap
        max-width: 930px
        margin: 0 auto
        min-height: 159px
        display: flex
        align-items: center
        justify-content: space-between
    &__searsh
        cursor: pointer
        display: flex
        align-items: center
        position: relative
        &_input
            display: none
            input
                background-color: rgba(255,255,255,0)
                border: 1px solid #ffffff
                border-radius: 13.5px
                height: 30px
                width: 298px
                padding-left: 10px
                font-weight: 100
                font-style: italic
                &::-webkit-input-placeholder 
                    color: #ffffff
                &:focus
                    outline: none
            img
                top: 15px
                position: absolute
                left: 250px
                height: 20px
    &__catalog
        display: flex
        align-items: center
        margin: 0
        max-width: 800px
        height: 50px
        margin-right: 180px
        margin-left: 120px
        justify-content: space-around
        a
            text-decoration: none
            text-align: center
            text-transform: uppercase
            font-size: 11px
            color: #ffffff
            margin-left: 0
        li
            list-style: none
            width: 130px
            margin-left: 0
            font-size: 12px
    &__drop
        width: 100%
        position: absolute
        z-index: 10
        height: 223px
        background-color: #ffffff
        display: none
        &_content
            display: none
            flex-direction: column
            transition: 0.3s
            justify-content: flex-start
            align-items: flex-start
            height: 82px
            a
                text-decoration: none
                text-transform: uppercase
                margin-bottom: 10px
                font-size: 14px
                line-height: 1.29
                color: #000000
                &:focus
                    color: #006ebd
        &_fixed
            position: fixed
            width: 100%
            top: 0
            display: none
            position: absolute
            z-index: 10
            height: 0
            background-color: #ffffff
            transition: 0.3s
    &__fixed
        position: fixed
        width: 100%
        border-top: 1px solid #ffffff
        top: 70px
        display: none
        height: 50px
        background-color: #006ebd
        z-index: 20
        .menu__catalog
            margin: 0 auto
            margin-left: 15%
    &__wraps
        width: 1382px
        display: flex
        justify-content: space-between
        margin: 0 auto

.menu__drops_fixed
    background-color: #ffffff
    height: 223px
    display: none

.menu_lis
    text-decoration: none
    text-align: center
    text-transform: uppercase
    font-size: 11px
    color: #ffffff
    margin-left: 0
    list-style: none
    width: 130px
    margin-left: 0
.active
    display: flex
    align-items: center
    justify-content: center
    width: 130px
    height: 50px
    background-color: #818181



#seach
    width: 30px
    height: 30px
        



@media  ( max-width: 1400px )
    .menu
        .menu__catalog
            max-width: 600px
            li
                font-size: 10px
                width: 100px
    .active
        width: 100px

@media  ( max-width: 1190px )
    .menu
        .menu__catalog
            max-width: 400px
            li
                font-size: 10px
                width: 80px
    .menu__fixed
        .menu__catalog
            margin-left: 9%
    .menu__searsh
        input
            width: 200px
        img
            left: 180px
    .active
        width: 80px
    #seach
        margin-right: 100px

@media ( max-width: 980px )
    .menu
        &__searsh
            display: none
        .menu__catalog
            display: none
    .menu__fixed
        width: 100vw
        .menu__catalog
            margin: 0
            padding: 0
            justify-content: center
            width: 100vw
            margin: 0 auto
            .menu_lis
                width: 60px
                display: flex
                justify-content: center
                align-items: center
                margin-left: 20px
                height: 100%
                font-size: 9px
                &:nth-child(1)
                    margin-left: 0
                    
    #active
        width: 200px
    .menu__drops_fixed
        width: 100vw  
        .menu__wrap
            width: 80vw
            flex-wrap: wrap
            .menu__drop_content
                width: 100px
                a
                    font-size: 12px   
    .active
        width: 200px     
@media  ( max-width: 637px )
    .menu__drops_fixed
        width: 100vw 
        flex-wrap: wrap
        height: 230px
        .menu__wrap
            width: 70vw
            flex-wrap: wrap
            margin-top: 0   
            align-items: flex-start
            height: 285px
            .menu__drop_content
                width: 100px
                align-items: center
                a   
                    text-align: center
                    font-size: 10px
                
    
@media ( max-width: 517px )
    .menu__fixed
        height: 100px
        .menu__catalog
            justify-content: space-around
            align-items: flex-start
            flex-wrap: wrap
            height: 100px
            .menu_lis
                height: 40px
                    
     
