.partners
    max-width: 1200px
    margin: 0 auto
    margin-top: 47px
    &__slider
        div
            img
                margin: 0 auto
hr
    max-width: 1400px
    margin-top: 45px

.slick-arrow
    border: none
    position: absolute
    background-color: rgba(255,255,255,0)
    button
        &:active
            outline:0 none !important
        &:visited
            utline:0 none !important
        &:hover
            outline:0 none !important
        &:focus
            outline:0 none !important
.slick-arrow
    width: 12px
    height: 12px
    &:focus
        outline: none
.slick-prev
    top: 15px
    left: -4%
.slick-next
    top: 15px
    left: 100%
.slick-list
    width: 100%
@media ( max-width: 600px )
    .partners
        .slick-dots
            left: 0