.recommendations
    text-align: center
    width: 100%
    &__name
        margin-top: 38px
        font-size: 36px
        color: #010000
        text-transform: uppercase
    &__descr
        margin-top: 28px
        text-decoration: underline
        text-transform: uppercase
        a
            font-size: 15px
            color: #000000
    &__wrap
        display: flex
        align-items: flex-start
        max-width: 1300px
        margin: 0 auto
        justify-content: space-between
    &__card 
        margin-top: 55px
        max-width: 400px
        img
            width: 100%
            height: 279.79px
            margin-bottom: 38px
        a
            text-decoration: none
            margin-bottom: 70px
            text-transform: uppercase
            color: #000000
            &:hover
                color: #006ebd
@media ( max-width: 1214px )
    .recommendations
        &__card
            max-width: 300px
@media ( max-width: 920px )
    .recommendations
        &__wrap
            flex-direction: column
            justify-content: center
            align-items: center
        &__card
            width: 100%
            display: flex
            align-items: center
            flex-direction: column
            justify-content: center
            max-width: 400px
            margin: 0 auto
            margin-bottom: 20px
        &__descr
            margin-bottom: 100px