.menus__drops_fixed
    display: none
    width: 100%
    height: 250px
    background-color: #fff
    .menu__wrap
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
        .menu__drop_content
            width: 100px
            min-height: 50px
            display: flex
            margin-left: 10px
            margin-top: 20px
            a
                font-size: 10px
                margin-top: 0


.headers
    &__space_menu
        position: fixed
        overflow-y: scroll
        -webkit-overflow-scrolling: touch
        top: 0
        z-index: 1000000000000000
        height: 100%
        left: 0
        width: 0px
        background-color: #cccccc
        transition: 0.5s
        .headers__but
            width: 156px
            display: none
            color: #ffffff
            border: none
            background-color: #818181
            height: 44px
            cursor: pointer
            margin-left: 23%
            margin-bottom: 10px
    &__burger
        width: 30px
        cursor: pointer
        display: none
        margin-top: 10px
        margin-left: 10px
        height: 30px
        div
            background-color: black
            width: 30px
            height: 3px
            margin-bottom: 2px
.menus__catalog
    display: none
    align-items: center
    flex-direction: column
    padding-left: 0
    list-style: none
    .menus_li
        margin-top: 20px
        text-decoration: none
        text-transform: uppercase
        font-size: 14px
        color: #ffffff
        
.black
    position: absolute
    display: none
    z-index: 100000
    width: 100%
    height: 961vh
    top: 0
    background-color: rgba(0,0,0,.5)


.card-header
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    background-color: #cccccc
    height: 50px
    h5
        button
            text-transform: uppercase
            color: #ffffff
            &:hover
                text-decoration: none
                color: #ffffff
                background-color: #818181
            &:focus
                box-shadow: none