.details
    min-height: 500px
    background-color: #f3f3f3
    padding-top: 80px
    padding-bottom: 60px
    &__title
        font-family: SourceSansPro
        font-size: 20px
        font-weight: 300
        text-align: center
        text-transform: uppercase
        color: #333b46
        letter-spacing: 4px
    &__subtitle
        text-align: center
        font-family: OpenSans
        line-height: 1.79
        font-size: 14px
        letter-spacing: 0.7px
        color: #81868e
        margin-top: 41px
    &__icons
        display: flex
        justify-content: center
        align-items: center
        margin-top: 60px
        margin-bottom: 100px
        img
            &:nth-child(2)
                margin-left: 27px
            &:nth-child(3)
                margin-left: 27px
    &__ideas
        display: flex
        justify-content: space-around
        align-items: flex-start
        margin: 0 auto
        max-width: 965px
    &__creative
        font-family: OpenSans
        font-size: 20px
        line-height: 6.25
        letter-spacing: 0.8px
        margin: 0 auto
        text-align: left
        max-width: 900px
        color: #464646
    &__idea
        margin-top: 30px
        font-family: OpenSans
        font-size: 16px
        line-height: 1.75
        letter-spacing: 0.8px
        text-align: left
        color: #81868e
@media ( max-width: 807px )
    .details
        &__ideas
            flex-direction: column
            align-items: center
        &__idea
            text-align: center
        &__creative
            text-align: center
@media ( max-width: 526px )
    .details
        &__idea
            max-width: 200px

            