.menuHiden
    position: fixed
    top: 0
    background-color: #81868E
    height: 100%
    z-index: 10000000
    width: 600px
    display: none
    .header__menu
        display: flex
        flex-direction: column
        text-align: center
        a
            margin-top: 30px
@media ( max-width: 536px )
    .menuHiden
        display: block