.team
    widows: 100%
    position: relative
    &__descr
        position: absolute
        font-family: OpenSans
        font-size: 14px
        color: #81868e
        top: 200px
        left: 150px
#slider_img2
    width: 285px
    height: 364px

@media ( max-width: 486px )
    .da-slide
        p
            z-index: 1
        .da-img
            top: 20px
            left: 40%
            img
                width: 250px
@media ( max-width: 372px )
    .da-slide-current
        p
            z-index: 1
        .da-img
            top: 20px
            left: 20%
            img
                width: 250px

    