.header
    display: flex
    justify-content: space-between 
    align-items: center
    min-height: 80px
    padding: 0 50px 0 50px
    &__logo
        width: 283.14px
        height: 30px
    &__menu
        position: relative
    &__buter
        position: absolute
        width: 40px
        cursor: pointer
        top: -15px
        height: 20px
        left: -50px
        &_active
            display: none
            left: -50px
            top: -8px
            position: absolute
            cursor: pointer
    &__span
        margin-bottom: 7px
        width: 40px
        height: 3px
        background-color: #000000
    &__spans
        width: 40px
        height: 3px
        background-color: #000000
.subheader
    position: absolute
    width: 100%
    background-color: #EBEBEB
    min-height: 0
    z-index: 1
    &__wrap
        display: flex
        justify-content: center
        flex-direction: column
    &__menu
        display: none

        a
            text-decoration: none
            color: #000000
            li
                list-style-type: none
                text-align: center
                text-transform: uppercase
                font-size: 24px
                margin-top: 20px
    &__social
        display: none
        justify-content: center
        padding-left: 40px
        margin-top: 70px
        a
            img
                width: 30px
                height: 30px
                margin-left: 10px
#4span
    transform: rotate(45deg)
    width: 40px
    height: 3px
    background-color: #000000
#5span
    transform: rotate(-45deg)
    width: 40px
    height: 3px
    background-color: #000000