.carousel
    position: relative
    &__text
        margin-top: 300px
        color: #ffffff
        text-align: center
        text-transform: uppercase
        h1
            font-size: 60px
            font-weight: 500
        p
            font-size: 18px
            font-weight: 300

.slick-dots
    position: absolute
    display: flex
    top: 950px
    left: 45%
    li
        width: 10px
        margin-left: 10px
        height: 10px
        border: 2px solid #ffffff
        border-radius: 50%
        list-style-type: none
        button
            display: none
.slick-active
    background-color: #fff
.slide1
    background: url(../img/slider/IMG_3426.jpg) 100%  no-repeat
    background-size: cover
    width: 100%
    height: 1000px
    &:before
        content: ""
        position:absolute
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.5)
.slide2
    background: url(../img/slider/IMG_3425.jpg) 100%  no-repeat 
    height: 1000px
    background-size: cover
    width: 100%
.slide3
    background: url(../img/slider/B010040E-47A8-4A6A-8.jpeg) 100% 70% no-repeat 
    height: 1000px
    background-size: cover
    width: 100%