.thisIs
    min-height: 487px
    background-color: #fff
    display: flex
    align-items: center
    justify-content: center
    &__wrap
        max-width: 466px
        margin-right: 166px
    &__title
        font-family: SourceSansPro
        font-size: 20px
        font-weight: 300
        text-align: left
        color: #333b46
        text-transform: uppercase
    &__descr
        font-family: OpenSans
        font-size: 14px
        line-height: 1.79
        letter-spacing: 0.7px
        text-align: left
        color: #81868e
        margin-top: 49px
    &__button
        width: 140px
        height: 37px
        border-radius: 18.5px
        border: solid 1px #333b46
        background-color: #ffffff
        margin-top: 33px
        cursor: pointer
@media ( max-width: 872px )
    .thisIs
        &__wrap
            max-width: 366px
@media ( max-width: 759px )
    .thisIs
        &__wrap
            max-width: 266px
@media ( max-width: 650px )
    .thisIs
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 50px
        &__wrap
            max-width: 266px
            display: flex
            align-items: center
            flex-direction: column
            margin-right: 0
        &__title
            text-align: center
        &__descr
            text-align: center
        &__button
            margin-bottom: 50px