.content    
    font-family: 'Bebas Neue'
    text-align: center
    font-size: 30px
    margin-top: 30px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    text-transform: uppercase
    color: #333333
    p
        margin-top: 50px
        font-size: 20px
    &__btn
        img
            width: 200px
            cursor: pointer
            height: 200px
#pause
    display: none

@media screen and ( min-width:  1900px)
    .content    
        font-family: 'Bebas Neue'
        text-align: center
        font-size: 45px
        padding-top: 70px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-transform: uppercase
        color: #333333
        p
            margin-top: 50px
            font-size: 30px
        &__btn
            img
                width: 300px
                cursor: pointer
                height: 300px
    #pause
        display: none
    

@media screen and ( max-width: 950px )
    .content    
        font-family: 'Bebas Neue'
        text-align: center
        font-size: 17px
        margin-top: 30px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-transform: uppercase
        color: #333333
        p
            margin-top: 10px
            font-size: 20px
        &__btn
            img
                width: 130px
                cursor: pointer
                height: 130px

@media screen and ( max-width: 526px )
    .content    
        font-family: 'Bebas Neue'
        text-align: center
        font-size: 17px
        margin-top: 30px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-transform: uppercase
        color: #333333
        p
            margin-top: 10px
            font-size: 20px
        &__btn
            img
                width: 130px
                cursor: pointer
                height: 130px