.content
    padding-top: 20px
    &__h1   
        font-family: "Anton",sans-serif
        font-size: 2.4rem
        text-align: center
    &__descr
        text-align: center
        span
            font-weight: bold
            font-size: 1.3rem
        p
            font-family: Kanit,sans-serif
            margin-top: 25px
            margin-bottom: 50px
            font-size: 1.3rem
    &__btn
        font-size: 1.1rem
        color: #fff!important
        text-transform: uppercase
        background: #ed3330
        padding: 20px
        border-radius: 5px
        display: inline-block
        border: none
        transition: all .4s ease 0s
        &:hover
            background: #434343
            letter-spacing: 1px
            box-shadow: 5px 40px -10px rgba(0,0,0,.57)
.active
    color: #6c757d
.ikey   
    font-family: "Anton",sans-serif
.actual
    color: #28a745
    font-family: Kanit,sans-serif
    font-size: 1.1rem
.download
    &__btn
        cursor: pointer
        border-color: #3498db
        color: #fff
        box-shadow: inset 0 0 40px 40px #3498db, 0 0 0 0 #3498db
        transition: all .15s ease-in-out
        box-sizing: border-box
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        background-color: transparent
        border-radius: .6em
        cursor: pointer
        align-self: center
        font-size: 1rem
        font-weight: 400
        line-height: 1
        margin: 20px
        padding: 1.2em 2.8em
        text-decoration: none
        text-align: center
        text-transform: uppercase
        font-family: Montserrat,sans-serif
        font-weight: 700
        &:hover
            box-shadow: inset 0 0 0 0 #3498db, 0 0 10px 5px #3498db
            color: black
            a   
                color: black
        &_red   
            cursor: pointer
            border: 2px solid #e74c3c
            transition: all .15s ease-in-out
            box-sizing: border-box
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            background-color: transparent
            border-radius: .6em
            cursor: pointer
            align-self: center
            font-size: 1rem
            font-weight: 400
            line-height: 1
            margin: 20px
            padding: 1.2em 2.8em
            text-decoration: none
            text-align: center
            text-transform: uppercase
            font-family: Montserrat,sans-serif
            font-weight: 700
            &:hover
                box-shadow: inset 0 0 40px 40px #e74c3c, 0 0 0 0 #e74c3c
                a
                    color: #ffff
            a
                color: #e74c3c
                text-decoration: none
        a
            text-decoration: none
            color: #ffff
.info_wrapper
    background-color: #e8eaf6
    box-shadow: 0 0 10px rgba(0,0,0,.5)
    padding: 10px
    margin-bottom: 100px
    p
        font-size: 1.1rem   
        font-family: Kanit,sans-serif
    h2
        font-size: 1.6rem
        padding-top: 50px
        padding-bottom: 25px
        color: #2b2b58
        font-weight: 700
.btmback
    float: right
.pay-form
    input
        display: block
        width: 100%
        height: calc(1.5em + .75rem + 2px)
        padding: .375rem .75rem
        font-size: 1rem
        font-weight: 400
        line-height: 1.5
        color: #495057
        background-color: #fff
        background-clip: padding-box
        border: 1px solid #ced4da
        border-radius: .25rem
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
        &:focus
            box-shadow: inset 0 0 0 0 #3498db, 0 0 5px 2px #3498db
            outline: none
    button
        margin-top: 20px
        cursor: pointer
        color: #fff
        background-color: #007bff
        border-color: #007bff
        margin-bottom: 200px
.nav-item
    cursor: pointer
    width: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: space-around
    margin-bottom: 20px
    text-decoration: none
    list-style-type: none
    &::after
        display: block
        position: absolute
        left: 0
        bottom: 0
        width: 0
        height: 2px
        background-color: #dc3545
        content: ""
        transition: width 0.3s ease-out
    &:hover::after
        width: 100%
    &:focus
        background-color: #007BFF
    img
        width: 50px
        height: 50px

.tabs__content
    display: none
    p
        font-size: 1.1rem
.actives
    display: block  

.instr__name
    text-align: center
    font-weight: 700
    font-size: 1.1rem
.instpad
    padding-top: 30px
.nav-item_actives
    background-color: #007BFF
    border-radius: 5px
.tabs__caption
    padding-left: 0
.help__p
    font-size: 1.5rem
    font-weight: bold
    padding-top: 20px
    text-align: center
.supp
    &__wrap
        display: flex
        align-items: center
        height: 751px
        margin: 0 auto
        width: 329px
    &__name
        font-weight: bold
        text-align: left
        margin-top: 20px
    &__form
        select
            font-size: 120%
            width: 100%
        input
            font-size: 120%
            width: 100%
    &__btn
        width: 100%
        cursor: pointer
        font-weight: 400
        border: 1px solid transparent
        padding: .375rem .75rem
        font-size: 1rem
        color: #fff
        margin-top: 20px
        border-radius: .25rem
        background-color: #007bff
        border-color: #007bff
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
        &:hover
            background-color: #0069d9
            border-color: #0062cc