.footer
    background: #0b0a18
    background: linear-gradient(216deg,#0b0a18,#181813 25%,#1f7f9d)
    padding: 45px 0 20px
    font-size: 15px
    line-height: 24px
    line-height: 25px
    font-family: Kanit,sans-serif
    color: silver
    h6
        color: #fff
        font-size: 16px
        text-transform: uppercase
        margin-top: 5px
        letter-spacing: 2px
    a
        color: #c9bebe
        &:hover
            color: #007bff
            text-decoration: none
            background-color: transparent
    hr
        border-top-color: #bbb
        opacity: .5 
    p   
        text-align: center
@media ( max-width:  767px)
    .col-md-3
        text-align: center
        display: flex
        flex-direction: column
    .footer
        &__text
            text-align: center
        &__name
            text-align: center
    