@import block/_header
@import block/_content
@import block/_footer
    


body
    font-family: 'Apple', sans-serif
    margin: 0
    padding: 0

a

.container
    max-width: 960px
    margin: 0 auto

@font-face 
    font-family: "PaytonOne"
    src: url("../fonts/PaytoneOne") format("truetype")
    font-style: normal
    font-weight: normal


@font-face 
    font-family: "Apple"
    src: url("../fonts/9651.ttf") format("truetype")
    font-style: normal
    font-weight: normal
